# lunifera-vaaclipse-tools

./: .project  batchrename  pom.xml
org.lunifera.vaaclipse.tools.e4tools.extension/: .gitignore  .project  pom.xml
org.lunifera.vaaclipse.tools.e4tools.extension/src/org/lunifera/e4tools/extension/: EditorFeature.java  EditorPartDescriptorEditor.java  EditorPartDescriptorEditorDesc.java  VEditorPartDescriptor.java  VaaclipseApplicationEditor.java  VaaclipseApplicationEditorDesc.java
org.lunifera.vaaclipse.tools.feature.ide/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.vaaclipse.tools.p2/: .gitignore  .project  build.org.lunifera.vaaclipse.tools.p2.luna.latest.log.properties  build.xml  category.xml  pom.xml
org.lunifera.vaaclipse.tools.wizards/: .project  pom.xml
org.lunifera.vaaclipse.tools.wizards/src/org/lunifera/vaaclipse/wizards/: ToolsPlugin.java
org.lunifera.vaaclipse.tools.wizards/src/org/lunifera/vaaclipse/wizards/project/: E4NewProjectWizard.java  E4NewProjectWizardPage.java  NewApplicationWizardPage.java  PluginContentPage.java  ResourceLocator.java  TemplateOperation.java
org.lunifera.vaaclipse.tools.wizards/templates/src/login/: LoginProvider.java
