#Building log for luna - latest
#Sun, 01 Feb 2015 13:04:04 +0100

build.counter=1
build.date=2015/02/01 13\:04
lunifera.stage.artifact.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.semanticsoft.vaaclipse.tools.p2/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}
